finkandreas/actions-playground/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  script:
    description: 'Script to run'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script }}

finkandreas/actions-playground/.github/workflows/test_action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    script: |
      echo "This is my first line"
      date
      env