finkandreas/actions-playground/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  script:
    description: 'Script to run'
    required: true
  firecrest-client-id:
    description: "FirecREST client ID (aka Consumer Key)"
    required: true
  firecrest-client-secret:
    description: "FirecREST client secret (aka Consumer Secret)"
    required: true
  firecrest-url:
    description: "FirecREST URL"
    required: true
    default: "https://api.cscs.ch/hpc/firecrest"
  firecrest-system:
    description: "FirecREST machine"
    required: true
    default: "daint"
  firecrest-token-url:
    description: "FirecREST token URL"
    required: true
    default: "https://auth.cscs.ch/auth/realms/firecrest-clients/protocol/openid-connect/token"
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - '${{ inputs.script }}'

finkandreas/actions-playground/.github/workflows/test_action.yml
- name: Run on compute node
  uses: ./ # Uses an action in the root directory
  id: firecrest
  with:
    script: |
      set -x
      echo "This is my first line and it is running on hostname=$HOSTNAME"
      ls -alh $SCRATCH
      touch some_new_file
      date
      env
      ls -alh
      pwd
    firecrest-client-id: ${{ secrets.FIRECREST_CLIENT_ID }}
    firecrest-client-secret: ${{ secrets.FIRECREST_CLIENT_SECRET }}
  env:
    SLURM_ACCOUNT: csstaff
    SLURM_JOB_NUM_NODES: 1
    SLURM_PARTITION: debug

finkandreas/actions-playground/.github/workflows/test_action.yml
- name: Run on compute node
  uses: ./ # Uses an action in the root directory
  id: firecrest
  with:
    script: |
      set -x
      echo "This is my first line and it is running on hostname=$HOSTNAME"
      ls -alh $SCRATCH
      hostname > some_new_file
      date
      env
      ls -alh
      pwd
    firecrest-client-id: ${{ secrets.FIRECREST_CLIENT_ID }}
    firecrest-client-secret: ${{ secrets.FIRECREST_CLIENT_SECRET }}
  env:
    SLURM_ACCOUNT: csstaff
    SLURM_JOB_NUM_NODES: 1
    SLURM_PARTITION: debug

finkandreas/actions-playground/.github/workflows/test_action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    script: |
      echo "This is my first line"
      date
      env
      ls -alh
      pwd
    firecrest-client-id: ${{ secrets.FIRECREST_CLIENT_ID }}
    firecrest-client-secret: ${{ secrets.FIRECREST_CLIENT_SECRET }}
  env:
    SLURM_ACCOUNT: csstaff
    SLURM_JOB_NUM_NODES: 1
    SLURM_PARTITION: debug

finkandreas/actions-playground/.github/workflows/test_action.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    script: |
      set -x
      echo "This is my first line"
      ls -alh $SCRATCH
      date
      env
      ls -alh
      pwd
    firecrest-client-id: ${{ secrets.FIRECREST_CLIENT_ID }}
    firecrest-client-secret: ${{ secrets.FIRECREST_CLIENT_SECRET }}
  env:
    SLURM_ACCOUNT: csstaff
    SLURM_JOB_NUM_NODES: 1
    SLURM_PARTITION: debug